<html>
  <head>
    <style>
      .button {
        font: bold 17px Arial;
        text-decoration: none;
        background-color: #eeeeee;
        color: #333333;
        padding: 2px 6px 2px 6px;
        border-top: 1px solid #cccccc;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #cccccc;
      }

      .padding-top {
        padding-top: 1rem;
      }

      .flex-row {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .flex-column {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .flex-row > * {
        margin: 0.5rem;
      }
    </style>
  </head>

  <body>
    <script src="elm.js"></script>
    <main></main>
    <script>
      var app = Elm.Main.init({
        node: document.querySelector("main"),
        flags: { recipeId: window.location.href.replace(/.*\//g, "") },
      });
      // you can use ports and stuff here
    </script>
  </body>
</html>
