server {
    listen 80;
    server_name localhost;

    access_log off;
    error_log /dev/stderr warn;

    location / {
        rewrite ^(.*)$ /index.html break;
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location ~ /elm.js$ {
        rewrite ^(.*)$ /elm.js break;
        root /usr/share/nginx/html;
    }

    location = /health {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 204;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

}